# include platform-specific configuration

CFG_DIR = ../configs
-include $(CFG_DIR)/current

ifdef CONFIG
include $(CFG_DIR)/$(CONFIG)
endif

# general project settings

PROJECT = backend
TARGET = ../../bin/$(CONFIG)/$(PROJECT)
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += -DRR_STATIC

# source files

SOURCES = \
AnimationEditor.cpp \
AnimationFrame.cpp \
AnimationScene.cpp \
DemoPlayer.cpp \
DynamicObjects.cpp \
Level.cpp \
Music.cpp \
shadowcast.cpp

# libraries

LIBS += $(CORE_LIBS) $(GL_LIBS) $(IO_LIBS) -lglut
ifeq ($(BITS),32)
LIBS += ../../bin/pc-linux32/libfmodex.so
else
LIBS += ../../bin/pc-linux64/libfmodex64.so
endif

# include directories

INC_DIRS = .
INC_DIRS += ../../include
INC_DIRS += ../../samples/RealtimeRadiosity

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
