# include platform-specific configuration

CFG_DIR = ../configs
-include $(CFG_DIR)/current

ifdef CONFIG
include $(CFG_DIR)/$(CONFIG)
endif

# general project settings

PROJECT = backend
TARGET = ../../bin/$(CONFIG)/$(PROJECT)
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# source files

SOURCES = \
AnimationEditor.cpp \
AnimationFrame.cpp \
AnimationScene.cpp \
DemoPlayer.cpp \
DynamicObjects.cpp \
Level.cpp \
Music.cpp \
shadowcast.cpp

# libraries

LIBS += $(IO_LIBS) $(GL_LIBS) $(CORE_LIBS) $(GLUT_LIB) $(FMOD_LIB)

# include directories

INC_DIRS = .
INC_DIRS += ../../include
INC_DIRS += ../../samples/RealtimeRadiosity

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core

$(TARGET)::
	install_name_tool -change ./libfmodex.dylib $(FMOD_LIB) $(TARGET)
