# include platform-specific configuration

CFG_DIR = ../configs
-include $(CFG_DIR)/current

ifdef CONFIG
include $(CFG_DIR)/$(CONFIG)
endif

# general project settings

PROJECT = backend
TARGET = ../../bin/$(CONFIG)/$(PROJECT)
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += -DRR_STATIC

# source files

SOURCES = \
AnimationEditor.cpp \
AnimationFrame.cpp \
AnimationScene.cpp \
Autopilot.cpp \
DemoPlayer.cpp \
DynamicObjects.cpp \
Level.cpp \
Music.cpp \
shadowcast.cpp \
../../samples/RealtimeRadiosity/DynamicObject.cpp \
../../src/LightsprintIO/Import3DS/RendererOf3DS.cpp

# libraries

ifdef STATIC
LIBS += ../../lib/$(CONFIG)/libLightsprintIO.a
LIBS += ../../lib/$(CONFIG)/libLightsprintGL.a
LIBS += ../../lib/$(CONFIG)/libLightsprintCore.a
else
LIBS += ../../bin/$(CONFIG)/libLightsprintIO.so
LIBS += ../../bin/$(CONFIG)/libLightsprintGL.so
LIBS += ../../bin/$(CONFIG)/libLightsprintCore.so
endif

LIBS += -lstdc++
LIBS += -lgomp
LIBS += -lfreeimage
LIBS += $(GL_LIBS)
#LIBS += $(FCOLLADA_LIB)
ifeq ($(BITS),32)
LIBS += ../../bin/pc-linux32/libfmodex.so
else
LIBS += ../../bin/pc-linux64/libfmodex64.so
endif

# include directories

INC_DIRS = .
INC_DIRS += ../../include
INC_DIRS += ../../samples/RealtimeRadiosity

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
