# include platform-specific configuration

CFG_DIR = ../configs
-include $(CFG_DIR)/current

# general project settings

PROJECT = fcss
TARGET = $(PROJECT).exe
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += -DRR_STATIC

# source files

SOURCES = \
AnimationEditor.cpp \
AnimationFrame.cpp \
AnimationScene.cpp \
Autopilot.cpp \
DemoPlayer.cpp \
DynamicObjects.cpp \
Level.cpp \
Music.cpp \
shadowcast.cpp \
../../samples/Import/ImportFreeImage.cpp \
../../samples/ImportQuake3/Q3Loader.cpp \
../../samples/ImportQuake3/RRObjectBSP.cpp \
../../samples/RealtimeRadiosity/DynamicObject.cpp \
../../samples/Import3DS/Model_3DS.cpp \
../../samples/Import3DS/RendererOf3DS.cpp \
../../samples/Import3DS/RRObject3DS.cpp

# libraries

ifeq ($(CONFIG), ps3-linux)
LIBS += ../../lib/ps3-linux/mesa/libGL.so
LIBS += ../../lib/ps3-linux/mesa/libglut.so
LIBS += ../../lib/ps3-linux/libGLEW.a
else
ifeq ($(CONFIG), ps3-linux-debug)
LIBS += ../../lib/ps3-linux/mesa/libGL.so
LIBS += ../../lib/ps3-linux/mesa/libglut.so
LIBS += ../../lib/ps3-linux/libGLEW.a
else
LIBS += -lGL
LIBS += -lglut
LIBS += -lGLEW
endif
endif

ifdef STATIC
LIBS += ../../lib/$(CONFIG)/libLightsprintGL.a
LIBS += ../../lib/$(CONFIG)/libLightsprintCore.a
else
LIBS += ../../lib/$(CONFIG)/libLightsprintGL.so
LIBS += ../../lib/$(CONFIG)/libLightsprintCore.so
endif

LIBS += -lgomp
LIBS += -lfreeimage
LIBS += /usr/local/lib/libfmodex$(BITS).so

# include directories

INC_DIRS = .
INC_DIRS += ../../include
INC_DIRS += ../../samples/RealtimeRadiosity

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
