# include platform-specific configuration

CFG_DIR = ../../src/configs
-include $(CFG_DIR)/current

ifdef CONFIG
include $(CFG_DIR)/$(CONFIG)
endif

# general project settings

PROJECT = HelloMesh
TARGET = ../../bin/$(CONFIG)/$(PROJECT).exe
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS +=

# source files

SOURCES = \
HelloMesh.cpp

# libraries

LIBS += $(CORE_LIBS)

# include directories

INC_DIRS += ../../include

# library directories

LIB_DIRS +=

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
