# include platform-specific configuration

CFG_DIR = ../../src/configs
-include $(CFG_DIR)/current

# general project settings

PROJECT = HelloMesh
TARGET = $(PROJECT).exe
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += -DRR_STATIC

# source files

SOURCES = \
HelloMesh.cpp

# libraries

LIBS += -lstdc++
LIBS += ../../lib/$(CONFIG)/libLightsprintCore.so

# include directories

INC_DIRS = .
INC_DIRS += ../../include

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
