# include platform-specific configuration

CFG_DIR = ../../src/configs
-include $(CFG_DIR)/current

# general project settings

PROJECT = Lightmaps
TARGET = $(PROJECT).exe
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += -DRR_STATIC
CPP_FLAGS += -DLINUX

# source files

SOURCES = \
Lightmaps.cpp \
../Import3DS/RRObject3DS.cpp \
../RealtimeRadiosity/DynamicObject.cpp \

# libraries

LIBS += -lstdc++
LIBS += ../../lib/$(CONFIG)/libLightsprintCore.so
LIBS += ../../lib/$(CONFIG)/libLightsprintGL.so
LIBS += -lxml2
LIBS += -lfcollada

# include directories

INC_DIRS = .
INC_DIRS += ../../include

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
