# include platform-specific configuration

CFG_DIR = ../../src/configs
-include $(CFG_DIR)/current

# general project settings

PROJECT = RealtimeLights
TARGET = $(PROJECT).exe
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += -DLINUX
CPP_FLAGS += -DGLEW_STATIC
CPP_FLAGS += -DRR_STATIC

# source files

SOURCES = \
RealtimeLights.cpp \
../RealtimeRadiosity/DynamicObject.cpp \
../ImportCollada/RRObjectCollada.cpp \
../Import3DS/Model_3DS.cpp \
../Import3DS/RendererOf3DS.cpp

# libraries

LIBS += -lstdc++
LIBS += ../../lib/$(CONFIG)/libLightsprintCore.so
LIBS += ../../lib/$(CONFIG)/libLightsprintGL.so
LIBS += -lfcollada
LIBS += -lxml2

# include directories

INC_DIRS = .
INC_DIRS += ../../include

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
