# include platform-specific configuration

CFG_DIR = ../configs
-include $(CFG_DIR)/current

ifdef CONFIG
include $(CFG_DIR)/$(CONFIG)
endif

# general project settings

PROJECT = LightsprintEd

ifdef STATIC
CFG_TYPE = lib
TARGET = ../../lib/$(CONFIG)/lib$(PROJECT).a
else
CFG_TYPE = dll
TARGET = ../../bin/$(CONFIG)/lib$(PROJECT).so
endif

OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += -DRR_ED_BUILD
CPP_FLAGS += -DSUPPORT_OFFLINE
CPP_FLAGS += -DSUPPORT_FIREBALL
CPP_FLAGS += -DSUPPORT_ARCHITECT
CPP_FLAGS += -DSUPPORT_LIGHTFIELD

# source files

SOURCES = \
SVApp.cpp \
SVCanvas.cpp \
SVCustomProperties.cpp \
SVDialogs.cpp \
SVEntityIcons.cpp \
SVFrame.cpp \
SVGIProperties.cpp \
SVLightmapViewer.cpp \
SVLightProperties.cpp \
SVLog.cpp \
SVMaterialProperties.cpp \
SVObjectProperties.cpp \
SVRayLog.cpp \
SVSaveLoad.cpp \
SVSceneProperties.cpp \
SVSceneTree.cpp \
SVUserProperties.cpp

# libraries

LIBS += $(CORE_LIBS) $(GL_LIBS) $(ED_DEPS)

# include directories

INC_DIRS = .
INC_DIRS += ../../include

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
