# LightsprintSDK

./: .gitignore  README.md  build_SDK.bat  build_SDK_doc.bat  build_SDK_win.bat  build_SDK_win_platform.bat  clean_SDK_win.bat
3rd/mgflib/: 3ds2mgf.c  badarg.c  context.c  cvrgb.c  fvect.c  geom2mgf.c  lookup.c  makefile  messages.h  mgf2inv.c  mgf2rad.c  mgfdoc.ps  mgfdoc.tr  mgfilt.c  mgfparser.h  object.c  parser.c  parser.h  rad2mgf.c  rayopt.c  rayopt.h  vect.c  vect.h  xf.c
data/: 3+1.cfg  Candella.cfg  Lightsmark.cfg  Lightsmark2007.cfg  Lightsmark2008.cfg  LightsprintDemo.cfg  Lowpoly.cfg  eg-flat1.cfg  eg-quake.cfg  eg-sponza-sun.cfg  eg-sponza.cfg  mgf.cfg  test.cfg
data/collada/: multimtl_triangulate.dae
data/export/: readme.txt
data/maps/: bug1.tga  noise.tga  rrbugs_bug0.tga  rrbugs_hint.tga  rrbugs_loading.tga  spot0.tga  spot0orig.tga
data/music/: DLIFE.XM
data/objects/: woman-statue9.3DS
data/shaders/: bloom.fs  bloom.vs  chromatic_aberration.fs  chromatic_aberration.vs  contours.fs  contours.vs  dof.fs  dof.vs  lightmap_build.fp  lightmap_build.fs  lightmap_build.vs  lightmap_filter.fp  lightmap_filter.fs  lightmap_filter.vp  lightmap_filter.vs  scaledown_filter.fp  scaledown_filter.fs  scaledown_filter.vp  scaledown_filter.vs  sky.fp  sky.fs  sky.vs  ssgi.fs  ssgi.vs  stereo.fs  stereo.vs  texture.fp  texture.fs  texture.vp  texture.vs  ubershader.fp  ubershader.fs  ubershader.vp  ubershader.vs  water.fs  water.vs
doc/: LICENSE.html  Lightsprint.SDK.natvis  index.html
doc/3rd_party_licenses/: assimp.txt  glew.txt  libovr.txt  wxWidgets.txt
doc/collider/: collider.zargo
doc/doxygen/: Doxyfile  Doxyfile_basic  Doxyfile_c  argo.bat  build.bat  build_basic.bat  build_c.bat  doc  doc.news  doc.news.old  doc_basic  doc_c  doxygen.css  fix_png_opacity.bat  footer  libraries.odg  main
include/: FCollada.h  RRCollider.h  RRGPUOpenGL.h  RRIllumCalculator.h  RRIllumPrecalculated.h  RRIllumPrecalculatedSpace.h  RRIllumPrecalculatedSurface.h  RRIllumination.h  RRIlluminationSpace.h  RRMath.h  RRMesh.h  RRRealtimeRadiosity.h  RRTimer.h  RRVision.h  RRVisionApp.h  parser.h  readme.txt
include/DemoEngine/: 3ds2rr.h  AreaLight.h  Camera.h  DemoEngine.h  DynamicObject.h  Model_3DS.h  MultiInstance.h  MultiLight.h  Program.h  RRIlluminationEnvironmentMapInOpenGL.h  RRIlluminationPixelBufferInOpenGL.h  RRTimer.h  Renderer.h  RendererOf3DS.h  RendererOfRRObject.h  RendererWithCache.h  Shader.h  Texture.h  TextureRenderer.h  TextureShadowMap.h  Timer.h  UberProgram.h  UberProgramSetup.h  VertexDataGenerator.h
include/FCDocument/: FCDAnimated.h  FCDAnimation.h  FCDAnimationChannel.h  FCDAnimationClip.h  FCDAnimationClipTools.h  FCDAnimationCurve.h  FCDAnimationMultiCurve.h  FCDAsset.h  FCDCamera.h  FCDController.h  FCDControllerInstance.h  FCDEffect.h  FCDEffectCode.h  FCDEffectParameter.h  FCDEffectParameterFactory.h  FCDEffectParameterSampler.h  FCDEffectParameterSurface.h  FCDEffectPass.h  FCDEffectPassShader.h  FCDEffectPassState.h  FCDEffectProfile.h  FCDEffectProfileFX.h  FCDEffectStandard.h  FCDEffectTechnique.h  FCDEmitter.h  FCDEmitterInstance.h  FCDEmitterParticle.h  FCDEntity.h  FCDEntityInstance.h  FCDExternalReferenceManager.h  FCDExtra.h  FCDForceDeflector.h  FCDForceDrag.h  FCDForceField.h  FCDForceGravity.h  FCDForcePBomb.h  FCDForceTyped.h  FCDForceWind.h  FCDGeometry.h  FCDGeometryInstance.h  (+33 more)
include/FMOD/: fmod.h  fmod.hpp  fmod_dsp.h  fmod_errors.h
include/FMODEX/: fmod.hpp  fmod_errors.h
include/FMath/: FMArray.h  FMArrayPointer.h  FMColor.h  FMFloat.h  FMInteger.h  FMInterpolation.h  FMMatrix33.h  FMMatrix44.h  FMQuaternion.h  FMVector2.h  FMVector3.h  FMVector4.h  FMath.h  StdAfx.h
include/FUtils/: FUAssert.h  FUBoundingBox.h  FUBoundingSphere.h  FUCrc32.h  FUDaeEnum.h  FUDaeEnumSyntax.h  FUDaeParser.h  FUDaeSyntax.h  FUDateTime.h  FUDebug.h  FUError.h  FUEvent.h  FUFile.h  FUFileManager.h  FUFunctor.h  FULogFile.h  FUObject.h  FUObjectType.h  FUSingleton.h  FUString.h  FUStringBuilder.h  FUStringConversion.h  FUTestBed.h  FUUniqueStringMap.h  FUUri.h  FUXmlDocument.h  FUXmlParser.h  FUXmlWriter.h  FUtils.h  Platforms.h  StdAfx.h
include/GL/: glew.h  glut.h
include/Lightsprint/: RRBuffer.h  RRCamera.h  RRCollider.h  RRDebug.h  RRDynamicSolver.h  RRFileLocator.h  RRGPUOpenGL.h  RRHash.h  RRIllumination.h  RRIlluminationSpace.h  RRLight.h  RRMaterial.h  RRMath.h  RRMemory.h  RRMesh.h  RRObject.h  RRRealtimeRadiosity.h  RRScene.h  RRSolver.h  RRStaticSolver.h  RRVector.h  RRVision.h
include/RRGPUOpenGL/: RendererOfRRObject.h
include/embree2/: rtcore.h  rtcore_geometry.h  rtcore_geometry_user.h  rtcore_ray.h  rtcore_scene.h
include/fmodex/: fmod.h  fmod.hpp  fmod_errors.h  fmodlinux.h
include/gl/: wglew.h
lib/win32/: FCollada.lib  FCollada.vs2005.lib  FCollada.vs2008.lib  FColladaD.lib  FColladaD.vs2005.lib  FColladaD.vs2008.lib  (+6 more)
samples/: build.vs2003.bat  build.vs2005.bat  build.vs2008.bat  makefile  readme.txt  samples.sln  samples.vs2003.sln  samples.vs2005.sln  samples.vs2008.sln  samples_c.sln
src/: Lightsprint.sln  Lightsprint.vs2003.sln  Lightsprint.vs2005.sln  Lightsprint.vs2008.sln  Lightsprint.vs2010.sln  Lightsprint.vs2012.sln  Lightsprint.vs2013.sln  Lightsprint.vs2015.sln  Lightsprint.vs2017.sln  Lightsprint.vs2019.sln  Lightsprint.vs2022.sln  RR.vs2003.sln  RR.vs2005.sln  RR.vs2008.sln  RR.vs2010.sln  RR.vs2012.sln  RR.vs2013.sln  RR8.sln  m.bat  makefile  makefile.core  mclean.bat
src/configs/: linux-debug  linux.32  linux.64  linux.common  linux.debug  linux.release  linux.shared  linux.static  linux32  linux32-static  linux32-static-debug  linux64-static  linux64-static-debug  makefile.cfg  pc-linux-debug  pc-linux.common  pc-linux32  pc-linux32-debug  pc-linux32-static  pc-linux32-static-debug  pc-linux64  pc-linux64-debug  pc-linux64-static  pc-linux64-static-debug  pc-mingw32  pc-mingw32-debug  pc-osx  pc-osx-debug  pc-osx.common  ps3-linux  ps3-linux-debug  rr.props  rr_app.props  rr_debug.props  rr_lib.props  rr_release.props  rr_shared.props  rr_static.props  rr_win32.props  rr_x64.props  (+1 more)
(+1768 files in other folders)
