OS = Linux
APP_EXTENSION =

C_EXTRA_FLAGS = -std=gnu99 # for .c files, override -std=c++17 from CPP_FLAGS 
CPP_FLAGS += -std=c++17 # filesystem
#CPP_FLAGS += -I../../3rd/OculusSDK/LibOVR/Include

CORE_DEPS = \
	-lgomp \
	-lpthread \
	-lboost_chrono \
	-lboost_date_time \
	-lboost_thread

#	-lembree.2.4.0

CORE_LIBS = \
	$(CORE_DEPS) \
	../../$(LIB_DIR)/$(CONFIG)/libLightsprintCore.$(LIB_EXT)

GL_DEPS = \
	-lGL \
	-lGLEW

GL_LIBS = \
	$(GL_DEPS) \
	../../$(LIB_DIR)/$(CONFIG)/libLightsprintGL.$(LIB_EXT)

ED_DEPS = \
	-lboost_serialization \
	-lboost_thread \
	-lGLU \
	`wx-config --libs aui,gl,propgrid`

ED_LIBS = \
	$(ED_DEPS) \
	../../$(LIB_DIR)/$(CONFIG)/libLightsprintEd.$(LIB_EXT)

IO_DEPS = \
	-lboost_iostreams \
	-lboost_locale \
	-lboost_serialization \
	-lboost_zlib \
	-lassimp \
	-lfreeimage \
	-lportaudio \
	-lavcodec \
	-lavdevice \
	-lavformat \
	-lavutil \
	-lswscale

IO_LIBS = \
	$(IO_DEPS) \
	../../$(LIB_DIR)/$(CONFIG)/libLightsprintIO.$(LIB_EXT)

GLUT_LIB = \
	-lglut

