OS = Linux

C_EXTRA_FLAGS = -std=gnu99 # for .c files, override -std=c++11 from CPP_FLAGS 
CPP_FLAGS += -std=c++11 # rvalue references, lambda
#CPP_FLAGS += -I../../3rd/OculusSDK/LibOVR/Include

CORE_DEPS = \
	-lgomp \
	-lpthread \
	-lboost_system \
	-lboost_regex

#	-lembree.2.4.0

CORE_LIBS = \
	$(CORE_DEPS) \
	../../$(LIB_DIR)/$(CONFIG)/libLightsprintCore.$(LIB_EXT)

GL_DEPS = \
	-lGL \
	-lGLEW \

GL_LIBS = \
	$(GL_DEPS) \
	../../$(LIB_DIR)/$(CONFIG)/libLightsprintGL.$(LIB_EXT)

ED_DEPS = \
	-lGLU \
	`wx-config --libs aui,gl,propgrid` \

ED_LIBS = \
	$(ED_DEPS) \
	../../$(LIB_DIR)/$(CONFIG)/libLightsprintEd.$(LIB_EXT)

IO_DEPS = \
	-lboost_iostreams \
	-lboost_locale \
	-lboost_serialization \
	-lboost_thread \
	-lassimp \
	-lfreeimage \
	-lportaudio \
	-lavcodec \
	-lavdevice \
	-lavformat \
	-lavutil \
	-lswscale \

IO_LIBS = \
	$(IO_DEPS) \
	../../$(LIB_DIR)/$(CONFIG)/libLightsprintIO.$(LIB_EXT)

GLUT_LIB = \
	-lglut

