CONFIG = pc-linux32-static
BITS = 32
STATIC = 1

CPP_FLAGS += -O3
#CPP_FLAGS += -ffast-math
CPP_FLAGS += -fomit-frame-pointer
CPP_FLAGS += -fopenmp
CPP_FLAGS += -DNDEBUG

LINK_FLAGS += -s

CORE_LIBS = \
	-lstdc++ \
	-lgomp \
	../../lib/$(CONFIG)/libLightsprintCore.so

GL_LIBS = \
	-lGL \
	-lGLEW \
	../../lib/$(CONFIG)/libLightsprintGL.so

IO_LIBS = \
	-lfreeimage \
	-lboost_serialization \
	-lboost_iostreams \
	-lboost_filesystem \
	../../lib/$(CONFIG)/libLightsprintIO.so
#	-lxml2 \
#	/../../lib/pc-linux32/libfcollada.a \
