CONFIG = pc-linux64-static-debug
BITS = 64
STATIC = 1

CPP_FLAGS += -O0
CPP_FLAGS += -g
CPP_FLAGS += -D_DEBUG
CPP_FLAGS += -DRR_STATIC -DRR_GL_STATIC -DRR_IO_STATIC

CORE_LIBS = \
	-lstdc++ \
	../../lib/$(CONFIG)/libLightsprintCore.a
#	-lgomp \

GL_LIBS = \
	-lGL \
	-lGLEW \
	../../lib/$(CONFIG)/libLightsprintGL.a

IO_LIBS = \
	-lfreeimage \
	-lboost_serialization \
	-lboost_iostreams \
	-lboost_filesystem \
	../../lib/$(CONFIG)/libLightsprintIO.a
#	-lxml2 \
#	/../../lib/pc-linux64/libfcollada.a \



