CONFIG = pc-linux64
BITS = 64

CPP_FLAGS += -O3
#CPP_FLAGS += -ffast-math
CPP_FLAGS += -fomit-frame-pointer
CPP_FLAGS += -fopenmp
CPP_FLAGS += -DNDEBUG

LINK_FLAGS += -s

CORE_LIBS = \
	-lstdc++ \
	../../bin/$(CONFIG)/libLightsprintCore.so \
	-lgomp \
	-lboost_filesystem

GL_LIBS = \
	../../bin/$(CONFIG)/libLightsprintGL.so \
	-lGL \
	-lGLU \
	-lGLEW

IO_LIBS = \
	../../bin/$(CONFIG)/libLightsprintIO.so \
	-lfreeimage \
	-lboost_serialization \
	-lboost_iostreams
#	-lxml2 \
#	/../../lib/pc-linux64/libfcollada.a \

GLUT_LIB = \
	-lglut
