CONFIG = pc-linux64-static-debug
BITS = 64
STATIC = 1

CPP_FLAGS += -O0
CPP_FLAGS += -g
CPP_FLAGS += -D_DEBUG
CPP_FLAGS += -DRR_STATIC -DRR_GL_STATIC -DRR_IO_STATIC

CORE_LIBS = \
	-lstdc++ \
	../../lib/$(CONFIG)/libLightsprintCore.a \
	-lrt \
	-lboost_filesystem \
	-lboost_system

GL_LIBS = \
	../../lib/$(CONFIG)/libLightsprintGL.a \
	-lGL \
	-lGLU \
	-lGLEW

IO_LIBS = \
	../../lib/$(CONFIG)/libLightsprintIO.a \
	-lfreeimage \
	-lboost_serialization \
	-lboost_iostreams
#	-lxml2 \
#	/../../lib/pc-linux64/libfcollada.a \



