CONFIG = pc-linux64-static
BITS = 64
STATIC = 1

CPP_FLAGS += -O3
#CPP_FLAGS += -ffast-math
CPP_FLAGS += -fomit-frame-pointer
CPP_FLAGS += -fopenmp
CPP_FLAGS += -DNDEBUG
CPP_FLAGS += -DRR_STATIC -DRR_GL_STATIC -DRR_IO_STATIC

LINK_FLAGS += -s

CORE_LIBS = \
	-lstdc++ \
	../../lib/$(CONFIG)/libLightsprintCore.a \
	-lgomp \
	-lboost_filesystem \
	-lboost_system

GL_LIBS = \
	../../lib/$(CONFIG)/libLightsprintGL.a \
	-lGL \
	-lGLU \
	-lGLEW

IO_LIBS = \
	../../lib/$(CONFIG)/libLightsprintIO.a \
	-lfreeimage \
	-lboost_serialization \
	-lboost_iostreams
#	-lxml2 \
#	/../../lib/pc-linux64/libfcollada.a \


