OS = OSX
BITS = 64

#CC = gcc
#CXX = g++
#default clang has no openmp
#CXX = -Wno-unused-value
C_EXTRA_FLAGS = -std=gnu99 # for .c files, override -std=c++11 from CPP_FLAGS 
CPP_FLAGS += -std=c++11 # rvalue references, lambda
CPP_FLAGS += -ftemplate-depth=256 # prevents “recursive template instantiation exceeded maximum depth of 128”
CPP_FLAGS += -Wno-deprecated-declarations # disables _finite() warnings in many files
#CPP_FLAGS += -Wno-bitfield-constant-conversion # disables warnings in bsp.cpp
CPP_FLAGS += -I/opt/local/include
CPP_FLAGS += -I/opt/local/include/freetype2
CPP_FLAGS += -I/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0/include/wx-3.0
CPP_FLAGS += -I/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0/lib/wx/include/osx_cocoa-unicode-3.0
#CPP_FLAGS += -I/opt/local/include/wx-2.9
#CPP_FLAGS += -I/opt/local/lib/wx/include/osx_cocoa-unicode-2.9
CPP_FLAGS += -D__WXOSX_COCOA__

LINK_FLAGS += -L/opt/local/lib

CORE_DEPS = \
	-lstdc++ \
	-lboost_filesystem-mt \
	-lboost_system-mt \
	-lboost_regex-mt

#	-lgomp # not yet supported by LLVM

CORE_LIBS = \
	$(CORE_DEPS) \
	../../bin/$(CONFIG)/libLightsprintCore.so

GL_DEPS = \
	-framework OpenGL \
	-framework CoreFoundation \
	-framework ApplicationServices \
	-lGLEW \

GL_LIBS = \
	$(GL_DEPS) \
	../../bin/$(CONFIG)/libLightsprintGL.so

ED_DEPS = \
	-L/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0/lib \
	-lwx_baseu-3.0 \
	-lwx_osx_cocoau_core-3.0 \
	-lwx_osx_cocoau_adv-3.0 \
	-lwx_osx_cocoau_propgrid-3.0 \
	-lwx_osx_cocoau_aui-3.0 \
	-lwx_osx_cocoau_gl-3.0 \
	-lboost_serialization-mt \
	-lboost_iostreams-mt \
	-lboost_locale-mt \
	-lftgl

#	-F/opt/local/Library/Frameworks -framework wxWidgets

# ED needs boost_* only if CUSTOMIZED_FOR_3DRENDER 

ED_LIBS = \
	$(ED_DEPS) \
	../../bin/$(CONFIG)/libLightsprintEd.so

IO_DEPS = \
	-lfreeimage \
	-lboost_serialization-mt \
	-lboost_iostreams-mt \
	-lboost_locale-mt

IO_LIBS = \
	$(IO_DEPS) \
	../../bin/$(CONFIG)/libLightsprintIO.so

GLUT_LIB = \
	-framework GLUT

FMOD_LIB = \
	../../bin/pc-osx/libfmodex.dylib
