<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  <Import Project="..\configs\rr_win32.props" Condition="'$(Platform)'=='Win32'" />
  <Import Project="..\configs\rr_x64.props" Condition="'$(Platform)'=='x64'" />
  <ImportGroup Condition="'$(Configuration)'=='Debug DLL'" Label="PropertySheets">
    <Import Project="..\configs\rr_shared.props" />
    <Import Project="..\configs\rr_debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)'=='Release DLL'" Label="PropertySheets">
    <Import Project="..\configs\rr_shared.props" />
    <Import Project="..\configs\rr_release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)'=='Debug static'" Label="PropertySheets">
    <Import Project="..\configs\rr_static.props" />
    <Import Project="..\configs\rr_debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)'=='Release static'" Label="PropertySheets">
    <Import Project="..\configs\rr_static.props" />
    <Import Project="..\configs\rr_release.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\bin\$(Platform)\</OutDir>
    <IntDir>..\..\tmp\$(ProjectName)\$(Configuration).$(Platform)\</IntDir>
    <TargetName Condition="'$(Configuration)'=='Release DLL'">$(ProjectName)</TargetName>
    <TargetName Condition="'$(Configuration)'=='Release static'">$(ProjectName)_sr</TargetName>
    <TargetName Condition="'$(Configuration)'=='Debug DLL'">$(ProjectName)_dd</TargetName>
    <TargetName Condition="'$(Configuration)'=='Debug static'">$(ProjectName)_sd</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
