CONFIG = web
OS = web
APP_EXTENSION = .html

include $(CFG_DIR)/linux.static

CPP_FLAGS += -O2

# OpenMP not supported by emscripten
#CPP_FLAGS += -fopenmp

CPP_FLAGS += -DNDEBUG

# workaround for emscripten in 2024-04 not understanding std::execution::par_unseq
CPP_FLAGS += -fexperimental-library

C_EXTRA_FLAGS = -std=gnu99 # for .c files, override -std=c++17 from CPP_FLAGS 
CPP_FLAGS += -std=c++17 # filesystem

CORE_DEPS =
CORE_LIB = ../../$(LIB_DIR)/$(CONFIG)/libLightsprintCore.$(LIB_EXT)
CORE_LIBS = $(CORE_DEPS) $(CORE_LIB)

GL_DEPS = \
	-lGL \
	-lGLEW
GL_LIB = ../../$(LIB_DIR)/$(CONFIG)/libLightsprintGL.$(LIB_EXT)
GL_LIBS = $(GL_DEPS) $(GL_LIB)

ED_DEPS = \
	-lGLU \
	`wx-config --libs aui,gl,propgrid`
ED_LIB = ../../$(LIB_DIR)/$(CONFIG)/libLightsprintEd.$(LIB_EXT)
ED_LIBS = $(ED_DEPS) $(ED_LIB)

IO_DEPS =
IO_LIB = ../../$(LIB_DIR)/$(CONFIG)/libLightsprintIO.$(LIB_EXT)
IO_LIBS = $(IO_DEPS) $(IO_LIB)

CXX += --use-port=boost_headers 
