scale = 1.000000
min_feature = 0.5000000
object = 1

layer_number = 21
camera = {{-1.331,-14.909,-10.597},1.476,0.046,0.141,1.3,60.2,0.3,90.0}
light = {{6.243,-14.188,-16.010},1.861,3.171,-0.064,1.0,30.0,1.0,100.0}
brightness = {1.728000,1.728000,1.728000,1.728000}
object = {0.000,0.000,0.000,-180.000,0.000}
duration = 10.150

layer_number = 13
camera = {{-1.331,-16.585,-10.597},1.531,0.046,0.156,1.3,60.2,0.3,90.0}
light = {{0.223,-14.884,-8.219},0.196,3.171,-0.114,1.0,60.0,1.0,100.0}
object = {0.000,0.000,0.000,-180.000,0.000}
duration = 0.000

layer_number = 54
camera = {{28.028,2.418,-8.574},6.046,0.000,-0.941,1.4,39.8,0.3,90.0}
light = {{20.046,-9.408,2.683},1.305,0.000,-0.964,1.0,70.0,1.0,100.0}
brightness = {2.073600,2.073600,2.073600,2.073600}
object = {0.000,0.000,0.000,0.000,0.000}
2d_overlay = 10.000,1,maps/txt-no-radiosity.png
indirect_type = 1
duration = 3.000

layer_number = 48
camera = {{32.035,-1.528,-8.483},5.511,0.000,-0.481,1.6,39.8,0.3,90.0}
light = {{17.959,-8.928,6.309},2.135,0.000,-0.689,1.0,70.0,1.0,100.0}
object = {0.000,0.000,0.000,0.000,0.000}

layer_number = 49
camera = {{32.083,-1.489,-8.533},5.446,0.000,-0.531,1.6,29.8,0.3,90.0}
light = {{20.541,-9.315,1.992},5.408,0.000,-1.054,1.0,70.0,1.0,100.0}
object = {0.000,0.000,0.000,0.000,0.000}
duration = 2.500

layer_number = 50
camera = {{32.083,-1.489,-8.533},5.486,0.000,-0.376,1.6,29.8,0.3,90.0}
light = {{20.541,-5.157,1.992},5.668,0.000,-0.414,1.0,70.0,1.0,100.0}
object = {0.000,0.000,0.000,0.000,0.000}
duration = 1.000

layer_number = 33
camera = {{32.083,-1.238,-8.533},5.521,0.000,-0.366,1.6,39.8,0.3,90.0}
light = {{19.117,-2.125,-1.091},0.700,0.000,0.214,1.0,70.0,1.0,100.0}
object = {0.000,0.000,0.000,0.000,0.000}
duration = 0.500

layer_number = 34
light = {{21.952,1.603,2.126},0.655,0.000,0.129,1.0,70.0,1.0,100.0}
object = {0.000,0.000,0.000,0.000,0.000}
duration = 0.000

layer_number = 4
camera = {{28.028,2.418,-8.574},6.046,0.000,-0.941,1.4,39.8,0.3,90.0}
light = {{20.046,-9.408,2.683},1.305,0.000,-0.964,1.0,70.0,1.0,100.0}
object = {0.000,0.000,0.000,0.000,0.000}
2d_overlay = 5.000,1,maps/txt-realtime-radiosity.png
indirect_type = 2
duration = 3.000

layer_number = 5
camera = {{32.035,-1.528,-8.483},5.511,0.000,-0.481,1.6,39.8,0.3,90.0}
light = {{17.959,-8.928,6.309},2.135,0.000,-0.689,1.0,70.0,1.0,100.0}
object = {0.000,0.000,0.000,0.000,0.000}

layer_number = 6
camera = {{32.083,-1.489,-8.533},5.446,0.000,-0.531,1.6,29.8,0.3,90.0}
light = {{20.541,-9.315,1.992},5.408,0.000,-1.054,1.0,70.0,1.0,100.0}
object = {0.000,0.000,0.000,0.000,0.000}
duration = 2.000

layer_number = 7
camera = {{32.083,-1.489,-8.533},5.486,0.000,-0.376,1.6,29.8,0.3,90.0}
light = {{20.541,-5.157,1.992},5.668,0.000,-0.414,1.0,70.0,1.0,100.0}
object = {0.000,0.000,0.000,0.000,0.000}
duration = 1.500

layer_number = 8
camera = {{32.083,-1.238,-8.533},5.521,0.000,-0.366,1.6,39.8,0.3,90.0}
light = {{19.117,-2.125,-1.091},0.700,0.000,0.214,1.0,70.0,1.0,100.0}
object = {0.000,0.000,0.000,0.000,0.000}
duration = 0.500

layer_number = 9
light = {{21.952,1.603,2.126},0.655,0.000,0.129,1.0,70.0,1.0,100.0}
object = {0.000,0.000,0.000,0.000,0.000}
duration = 0.000

layer_number = 28
camera = {{23.890,-16.572,-14.424},1.685,0.000,-0.064,1.6,50.1,0.3,90.0}
light = {{23.269,-16.400,-14.440},1.475,0.000,-0.799,1.0,70.0,1.0,100.0}
object = {24.370,-18.120,-14.580,360.000,0.000}
duration = 5.000

layer_number = 29
camera = {{23.710,-16.470,-14.676},1.260,0.000,-0.289,1.6,40.1,0.3,90.0}
object = {24.370,-18.120,-14.580,355.000,0.000}
shadow_type = 1
duration = 0.000

layer_number = 64
camera = {{-3.356,-6.388,-20.810},0.704,0.000,-1.489,1.3,60.0,0.3,90.0}
light = {{-3.677,-6.737,-20.822},5.690,0.000,-0.394,1.0,70.0,1.0,100.0}
brightness = {1.000000,1.000000,1.000000,1.000000}
object = {0.000,0.000,0.000,0.000,0.000}
shadow_type = 2
duration = 5.000

layer_number = 37
camera = {{-1.909,-7.514,-12.992},1.234,0.000,-0.599,1.3,60.0,0.3,90.0}
light = {{1.818,-13.623,-8.721},1.042,0.000,-0.629,1.0,70.0,1.0,100.0}
object = {0.000,0.000,0.000,0.000,0.000}
duration = 0.000

layer_number = 57
camera = {{11.273,-13.293,-14.268},3.708,0.000,-0.150,1.3,24.9,0.3,90.0}
light = {{7.266,-13.518,-11.228},6.135,0.000,-0.726,1.0,70.0,1.0,100.0}
brightness = {1.519981,1.519981,1.519981,1.519981}
object = {10.995,-14.840,-14.774,-10.157,0.000}
2d_overlay = 5.000,1,maps/txt-global-illumination.png
duration = 5.000

layer_number = 23
camera = {{11.556,-13.279,-14.975},5.253,0.000,-0.130,1.3,24.9,0.3,90.0}
object = {10.995,-14.840,-14.774,14.843,0.000}
duration = 0.000

layer_number = 12
camera = {{18.835,-2.074,-3.794},5.326,0.000,0.004,1.4,29.8,0.3,90.0}
light = {{12.112,1.071,4.637},2.198,0.000,-0.824,1.0,70.0,1.0,100.0}
brightness = {2.073600,2.073600,2.073600,2.073600}
object = {15.312,-2.820,-2.074,112.337,0.000}
2d_overlay = 5.000,1,maps/txt-inf-bounces.png
shadow_type = 1
duration = 5.000

layer_number = 58
camera = {{20.453,-1.070,0.937},4.246,0.000,-0.191,1.6,19.8,0.3,90.0}
object = {15.312,-2.820,-2.074,112.337,0.000}
duration = 0.000

layer_number = 55
camera = {{29.497,-2.238,1.356},4.506,0.000,-0.001,1.6,29.8,0.3,90.0}
object = {26.291,-3.000,0.759,472.337,0.000}
2d_overlay = 5.000,1,maps/txt-hdr.png
shadow_type = 2
duration = 5.000

layer_number = 41
camera = {{29.114,-2.238,-1.143},5.236,0.000,0.004,1.6,29.8,0.3,90.0}
object = {26.291,-3.000,0.759,472.337,0.000}
duration = 0.000

layer_number = 61
camera = {{33.689,-15.155,-16.610},5.105,0.000,0.000,1.3,50.0,0.3,90.0}
light = {{36.592,-10.557,-16.566},4.777,0.000,-0.301,0.7,25.0,1.0,100.0}
brightness = {2.073601,2.073601,2.073601,2.073601}
object = {0.000,0.000,0.000,0.000,0.000}
projector = 1
2d_overlay = 5.000,1,maps/txt-color-bleeding.png
duration = 5.000

layer_number = 62
camera = {{33.056,-11.213,-20.667},5.608,0.000,-0.314,1.3,50.0,0.3,90.0}
light = {{36.503,-10.506,-16.656},5.395,0.000,-0.344,0.7,25.0,1.0,100.0}
object = {0.000,0.000,0.000,0.000,0.000}
duration = 0.000

layer_number = 43
camera = {{30.783,-3.350,-10.077},4.596,0.000,0.009,1.6,19.8,0.3,90.0}
light = {{9.777,9.019,3.415},1.150,0.000,-0.839,1.0,70.0,1.0,100.0}
brightness = {2.073600,2.073600,2.073600,2.073600}
object = {25.823,-4.140,-10.126,217.337,0.000}
projector = 0
2d_overlay = 5.000,1,maps/txt-indirect-lighting.png
shadow_type = 1
duration = 5.000

layer_number = 44
camera = {{30.650,-3.350,-11.695},4.876,0.000,-0.006,1.6,19.8,0.3,90.0}
object = {25.823,-4.140,-10.126,97.337,0.000}
duration = 0.000

layer_number = 2
camera = {{32.222,-11.790,1.147},4.997,0.000,0.088,1.3,47.5,0.3,90.0}
light = {{35.373,-4.760,1.019},4.689,0.000,-0.602,0.7,45.0,2.0,100.0}
brightness = {1.440001,1.440001,1.440001,1.440001}
object = {0.000,0.000,0.000,0.000,0.000}
projector = 1
2d_overlay = 5.000,1,maps/txt-area-lights.png
shadow_type = 2
duration = 5.000

layer_number = 69
camera = {{31.509,-6.611,0.250},4.934,0.000,-0.120,1.3,57.5,0.3,90.0}
light = {{35.373,-4.760,1.019},5.251,0.000,-0.496,0.7,45.0,2.0,100.0}
brightness = {1.728001,1.728001,1.728001,1.728001}
object = {0.000,0.000,0.000,0.000,0.000}
duration = 0.000

layer_number = 14
camera = {{19.313,-17.481,0.931},2.325,0.000,0.651,1.6,59.8,0.3,90.0}
light = {{26.874,-16.375,-2.476},4.547,0.000,-0.401,1.0,70.0,1.0,100.0}
brightness = {2.073600,2.073600,2.073600,2.073600}
object = {19.729,-18.120,0.375,117.337,0.000}
projector = 0
shadow_type = 1
duration = 5.000

layer_number = 3
camera = {{19.369,-17.647,0.458},2.110,0.000,0.796,1.3,59.8,0.3,90.0}
object = {19.770,-18.120,0.295,-42.663,0.000}
duration = 0.000

layer_number = 67
camera = {{26.862,-8.871,0.660},1.724,0.000,-0.834,1.6,80.0,0.3,90.0}
light = {{27.822,-9.904,-2.509},1.442,0.000,-0.889,1.0,70.0,1.0,100.0}
brightness = {0.833333,0.833333,0.833333,0.833333}
object = {0.000,0.000,0.000,0.000,0.000}
shadow_type = 2
duration = 5.000

layer_number = 66
camera = {{28.509,-10.227,-15.832},2.399,0.000,-1.374,1.6,80.0,0.3,90.0}
light = {{28.919,-8.501,-11.077},3.787,0.000,-1.249,1.0,70.0,1.0,100.0}
object = {0.000,0.000,0.000,0.000,0.000}
duration = 0.000

layer_number = 30
camera = {{-1.988,-3.561,-7.283},3.762,-1.257,0.076,1.4,40.1,0.3,90.0}
light = {{-1.392,2.174,-11.619},0.811,0.000,-1.294,1.0,70.0,1.0,100.0}
brightness = {1.000000,1.000000,1.000000,1.000000}
object = {-3.897,-4.440,-9.377,0.000,0.000}
duration = 2.500

layer_number = 31
camera = {{-1.810,-3.540,-10.823},5.527,0.000,-0.044,1.4,50.1,0.3,90.0}
object = {-3.897,-4.440,-9.377,0.000,0.000}

layer_number = 32
camera = {{-3.425,-2.224,-12.631},6.182,1.090,-0.284,1.4,30.1,0.3,90.0}
light = {{-1.944,0.413,-12.002},4.809,0.000,-0.934,1.0,70.0,1.0,100.0}
object = {-3.897,-4.440,-9.377,0.000,0.000}
duration = 0.000

layer_number = 22
camera = {{23.434,-5.123,-9.784},2.002,0.000,-0.149,1.3,50.1,0.3,90.0}
light = {{23.401,-2.014,-8.285},2.275,0.000,-0.104,1.0,70.0,1.0,100.0}
brightness = {0.833333,0.833333,0.833333,0.833333}
object = {0.000,0.000,0.000,255.000,0.000}
shadow_type = 1
duration = 5.000

layer_number = 39
camera = {{24.605,-0.167,-8.267},1.017,0.000,0.106,1.3,30.1,0.3,90.0}
light = {{26.013,0.899,-13.724},0.480,0.000,-0.419,1.0,70.0,1.0,100.0}
brightness = {1.440000,1.440000,1.440000,1.440000}
object = {0.000,0.000,0.000,255.000,0.000}
duration = 0.000

layer_number = 56
camera = {{16.877,-3.951,-3.826},3.563,0.340,-0.854,1.6,60.1,0.3,90.0}
light = {{18.117,-3.967,-4.104},3.830,0.000,-0.869,1.0,70.0,1.0,100.0}
brightness = {1.000000,1.000000,1.000000,1.000000}
object = {17.143,-6.120,-4.909,-15.000,0.000}
2d_overlay = 5.000,1,maps/txt-hard-shadows.png
duration = 4.000

layer_number = 68
camera = {{17.004,-4.877,-3.888},3.648,0.340,-0.709,1.3,60.1,0.3,90.0}
object = {17.143,-6.120,-4.909,-165.000,0.000}
duration = 1.000

layer_number = 24
camera = {{16.877,-3.951,-3.826},3.563,0.340,-0.854,1.6,60.1,0.3,90.0}
object = {17.143,-6.120,-4.909,-15.000,0.000}
2d_overlay = 5.000,1,maps/txt-soft-shadows.png
shadow_type = 2
duration = 4.000

layer_number = 53
camera = {{17.004,-4.877,-3.888},3.648,0.340,-0.709,1.3,60.1,0.3,90.0}
object = {17.143,-6.120,-4.909,-165.000,0.000}
duration = 1.000

layer_number = 26
camera = {{16.877,-3.951,-3.826},3.563,0.340,-0.854,1.3,60.1,0.3,90.0}
object = {17.143,-6.120,-4.909,-15.000,0.000}
2d_overlay = 5.000,1,maps/txt-penumbra-shadows.png
shadow_type = 3
duration = 4.000

layer_number = 20
camera = {{17.004,-4.877,-3.888},3.648,0.340,-0.709,1.3,60.1,0.3,90.0}
object = {17.143,-6.120,-4.909,-165.000,0.000}
duration = 1.000

layer_number = 19
camera = {{16.877,-3.951,-3.826},3.563,0.340,-0.854,1.6,60.1,0.3,90.0}
object = {17.143,-6.120,-4.909,-15.000,0.000}
duration = 0.000

layer_number = 27
camera = {{24.785,-17.725,-14.803},1.625,0.000,-0.024,1.6,10.1,0.3,90.0}
light = {{23.218,-16.241,-15.308},1.245,0.000,-0.724,1.0,70.0,1.0,100.0}
object = {28.664,-18.120,-15.018,325.000,0.000}
shadow_type = 2
duration = 10.000

layer_number = 81
camera = {{24.930,-16.484,-13.796},1.875,0.000,-0.029,1.3,10.1,0.3,90.0}
brightness = {0.193807,0.193807,0.193807,0.193807}
object = {28.664,-18.120,-15.018,154.309,0.000}
shadow_type = 1
volume = 0.10
duration = 0.000

