<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="BunnyTest"
	ProjectGUID="{9CB3B0DE-3932-408F-BB9E-EC50323CBC69}"
	VCNestedProjectGUID="{C97F516C-5EFA-479A-A42A-B0AFEAF1E236}"
	VCNestedProjectFileName="BunnyTest.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\bin"
				IntermediateDirectory="..\..\tmp\$(ProjectName)\$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile="$(OutDir)/BunnyTest.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="h:\c\rr\lib"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/BunnyTest.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\bin"
				IntermediateDirectory="..\..\tmp\$(ProjectName)\$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="..\..\..\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				StringPooling="1"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions="/Qopenmp"
				UseProcExt="1"
				RequireProcExt="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile="$(OutDir)/BunnyTest.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="h:\c\rr\lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\BunnyTest.cpp"/>
		<File 
			RelativePath=".\plymeshreader.cpp"/>
		<File 
			RelativePath=".\rply.c"/>
		<File 
			RelativePath=".\sphereunitvecpool.cpp"/>
		<File 
			RelativePath=".\plymeshreader.h"/>
		<File 
			RelativePath=".\rply.h"/>
		<File 
			RelativePath=".\sphereunitvecpool.h"/>
		<File 
			RelativePath=".\StopWatch.h"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

