namespace rr
{

/**

\file doc.news
\brief Documentation only.

\page main_news What's new

\section news47 ------------------------------------ 2008.2.x -------------------------------------

NEWS

- 2x lower memory overhead of realtime solver

\section news46 ------------------------------------ 2008.1.28 -------------------------------------

NEWS

- lightmap building is 10x faster

\section news45 ------------------------------------ 2008.1.21 -------------------------------------

NEWS

- samples/ImportMGF - loader of .mgf scenes
- samples/Import - universal loader of collada, 3ds, quake3, mgf scenes
- SceneViewer sample supports collada, 3ds, quake3, mgf
- RRScaler and RRMaterial have new scaling functions

CHANGES

- by default, debug libraries are used when building debug exe, release when building release
  \n defining RR_DEBUG or RR_GL_DEBUG has no effect

\section news44 ------------------------------------ 2008.1.15 -------------------------------------

NEWS

- rr_gl::sceneViewer() supports browsing lightmaps and mappings in 2d

CHANGES

- lightmapViewer and Water removed from public API

\section news43 ------------------------------------ 2008.1.11 -------------------------------------

NEWS

- sample SceneViewer, simple Collada viewer with debugging functions
- RRDynamicSolver::UpdateParameters(quality) sets default parameters for offline rendering

CHANGES

- change solver->saveIllumination() to solver->getStaticObjects().saveIllumination()
- change solver->loadIllumination() to solver->getStaticObjects().loadIllumination()

\section news42 ------------------------------------ 2008.1.5 -------------------------------------

NEWS

- Visual C++ 2008 support (testing)

\section news41 ------------------------------------ 2007.12.28 -------------------------------------

NEWS

- all scene adapters (Collada/3DS/Quake3) are OpenGL/Direct3D independent
- all skyboxes are realtime renderable (now including createSky())

CHANGES

- MAJOR CLEANUP, API made simpler, cleaner, reduced by 10%
- RRBuffer replaces all RRIlluminationXxx classes
  - rename RRIlluminationVertexBuffer to RRBuffer
  - rename RRIlluminationPixelBuffer to RRBuffer
  - rename RRIlluminationEnvironmentMap to RRBuffer
  - rename createUniform to createSky
  - fix function calls where names or parameters changed due to unification
- updateLightmap() and updateLightmaps() support all types of buffers,
  updateVertexBuffer() and updateVertexBuffers() removed
  - rename updateVertexBuffer() to updateLightmap()
  - rename updateVertexBuffers() to updateLightmaps()
- removed RRColor* abstractions
  - rename RRColor to RRVec3
  - rename RRColorRGBF to RRVec3
  - rename RRColorRGBAF to RRVec4
  - rename RRColorRGBA8 to unsigned
- RRObjectIllumination::getLayer() returns buffer instead of structure with two buffers
  - change getLayer(n)->vertexBuffer to getLayer(n)
  - change getLayer(n)->pixelBuffer to getLayer(n)
  - make sure you don't save both vertex and pixel buffer to single layer,
    use only one of them or use different layers
- removed newVertexBuffer(), newPixelBuffer(), createMissingBuffers
  - delete third parameter from updateLightmaps()
  - if it was true, create buffers manually (example: see getLayer(...) = ... in samples)
  - delete your implementation (if any) of newVertexBuffer(), newPixelBuffer()
- removed UpdateParameters::measure
  - delete lines where you set it
- optional lightmap filtering parameters moved from pixel buffer constructor to updateLightmaps()
- removed realtime update of lightmaps

\section news40 ------------------------------------ 2007.12.06 -------------------------------------

NEWS

- sceneViewer(), debugging console, single function viewer of scene with movable lights, realtime global illumination
  \n RRDynamicSolver is usually black box. This viewer shows what's inside solver.
- realtime directional lights
- initial Unreal Engine 3 integration, see samples\ImportUE3\instructions.txt

CHANGES

- RRDynamicSolver can be used without subclassing (for offline), all functions implemented
- RRObject::getTriangleMaterial() has one new parameter
  \n It is possible to disable direct shadow casting for selected triangle, light and receiver.

\section news39 ------------------------------------ 2007.11.27 -------------------------------------

NEWS

- added RRLight::castShadows, may be disabled to copy behaviour of other engines
- added RRLight::customData, may point to light in third party engine
- sample RealtimeLights supports custom Collada scenes out of the box (use drag&drop or commandline argument)
- added RRIlluminationPixelBuffer::lockRGBF() for reading lightmap pixels in native floating point precision
  (temporarily, will be replaced by more general buffers soon)

CHANGES

- RRObject::getTriangleMaterial() has one new parameter
  \n It is possible to have lights that interact with selected objects (or triangles) only.
  Suitable for testing UE3's lighting channels.
- removed RRStaticSolver and sample HelloStaticSolver
- removed RRObjectWithIllumination
  and RRDynamicSolver::getMultiObjectPhysicalWithIllumination()
  and RRObject::createObjectWithIllumination()

\section news38 ------------------------------------ 2007.11.17 -------------------------------------

NEWS

- Realtime renderer unified with offline, both use lights set by RRDynamicSolver::setLights().
  \n Majority of offline features now suppoted in realtime.
- new sample RealtimeLights shows multiple movable lights with realtime GI, without precalculations

CHANGES

- New rr_gl::RealtimeLight is RRLight for realtime rendering. Made out of old rr_gl::AreaLight.
- RRLight::SPOT added to differentiate between POINT and SPOT lights
- internal RRLight attributes made public so realtime renderer can read them

\section news37 ------------------------------------ 2007.11.08 -------------------------------------

NEWS

- sample RealtimeRadiosity shows lighting of animated object
- wrapping in lightmap build is optional

FIXES

- proper smoothing in lightmaps with large triangles

*/

};
