namespace rr
{

/**

\file doc.news
\brief Documentation only.

\page main_news What's new

\section news50 ------------------------------------ 2008.2.x -------------------------------------

NEWS

- supports another type of directional lightmaps
  \n for 3 or 4 normal directions, 3 or 4 lightmaps are generated per object
  \n compatible with Unreal Engine 3
  \n see additional parameter in RRDynamicSolver::updateLightmap()
     and RRDynamicSolver::updateLightmaps()
- lightmap building 1.8x faster
- RRMesh::createAccelerated()
  \n creates faster mesh, duplicating most frequently accessed data
  \n new parameter in RRObject::createMultiObject() enables it
- when lightmap with alpha channel is built, unused texels/vertices get alpha=0, used alpha=1

CHANGES

- RRMesh::TriangleNormals newly contains also tangents
- RRBuffer::setElement accepts RRVec4 rather than RRVec3

\section news49 ------------------------------------ 2008.2.20 -------------------------------------

NEWS

- RRDynamicSolver::aborting
  \n lets you abort running calculation
- rr_gl::updateLightmapsWithDialog()
  \n enhanced RRDynamicSolver::updateLightmaps(), with abort button, adjustable quality, log, scene viewer

\section news48 ------------------------------------ 2008.2.17 -------------------------------------

CHANGES

- LightsprintCore doesn't depend on FreeImage
  \n To load textures using FreeImage, simply link samples/Import/ImportFreeImage.cpp to your project.

\section news47 ------------------------------------ 2008.2.7 -------------------------------------

NEWS

- non-fireball solvers use 2x less memory
- non-fireball solvers initialize faster (1000x faster in scene with 6000 meshes)

\section news46 ------------------------------------ 2008.1.28 -------------------------------------

NEWS

- lightmap building is 10x faster

*/

};
