namespace rr
{

/**

\file doc.news
\brief Documentation only.

\page main_news What's new

\section news47 ------------------------------------ 2008.2.7 -------------------------------------

NEWS

- non-fireball solvers use 2x less memory
- non-fireball solvers initialize faster (1000x faster in scene with 6000 meshes)

\section news46 ------------------------------------ 2008.1.28 -------------------------------------

NEWS

- lightmap building is 10x faster

*/

};
