# include platform-specific configuration

CFG_DIR = ../configs
-include $(CFG_DIR)/current

# general project settings

PROJECT = LightsprintGL

ifdef STATIC
CFG_TYPE = lib
TARGET = ../../lib/$(CONFIG)/lib$(PROJECT).a
else
CFG_TYPE = dll
TARGET = ../../lib/$(CONFIG)/lib$(PROJECT).so
endif

OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += -DSUPPORT_INTERPOL
CPP_FLAGS += -DSUPPORT_OFFLINE
CPP_FLAGS += -DSUPPORT_FIREBALL
CPP_FLAGS += -DSUPPORT_ARCHITECT
CPP_FLAGS += -DSUPPORT_LIGHTFIELD
CPP_FLAGS += -DRR_STATIC

# source files

SOURCES = \
Camera.cpp \
FBO.cpp \
LightmapViewer.cpp \
matrix.cpp \
MultiPass.cpp \
ObjectBuffers.cpp \
Program.cpp \
RealtimeLight.cpp \
RendererOfRRObject.cpp \
RendererOfScene.cpp \
RendererWithCache.cpp \
RRDynamicSolverGL.cpp \
SceneViewer.cpp \
Shader.cpp \
Texture.cpp \
TextureRenderer.cpp \
ToneMapping.cpp \
UberProgram.cpp \
UberProgramSetup.cpp

# libraries

ifeq ($(CONFIG), ps3-linux)
LIBS += ../../lib/ps3-linux/mesa/libGL.so
LIBS += ../../lib/ps3-linux/mesa/libglut.so
LIBS += ../../lib/ps3-linux/libGLEW.a
else
ifeq ($(CONFIG), ps3-linux-debug)
LIBS += ../../lib/ps3-linux/mesa/libGL.so
LIBS += ../../lib/ps3-linux/mesa/libglut.so
LIBS += ../../lib/ps3-linux/libGLEW.a
else
LIBS += -lGL
LIBS += -lglut
LIBS += -lGLEW
endif
endif

# include directories

INC_DIRS = .
INC_DIRS += ../../include

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
