# include platform-specific configuration

CFG_DIR = ../configs
-include $(CFG_DIR)/current

ifdef CONFIG
include $(CFG_DIR)/$(CONFIG)
endif

# general project settings

PROJECT = LightsprintGL

ifdef STATIC
CFG_TYPE = lib
TARGET = ../../lib/$(CONFIG)/lib$(PROJECT).a
else
CFG_TYPE = dll
TARGET = ../../bin/$(CONFIG)/lib$(PROJECT).so
endif

OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += -DRR_GL_BUILD
CPP_FLAGS += -DSUPPORT_OFFLINE
CPP_FLAGS += -DSUPPORT_FIREBALL
CPP_FLAGS += -DSUPPORT_ARCHITECT
CPP_FLAGS += -DSUPPORT_LIGHTFIELD

# source files

SOURCES = \
MultiPass.cpp \
Plugin.cpp \
PluginAccumulation.cpp \
PluginBloom.cpp \
PluginCube.cpp \
PluginDOF.cpp \
PluginFPS.cpp \
PluginLensFlare.cpp \
PluginPanorama.cpp \
PluginScene.cpp \
PluginShowDDI.cpp \
PluginSky.cpp \
PluginSSGI.cpp \
PluginStereo.cpp \
PluginToneMapping.cpp \
Program.cpp \
RealtimeLight.cpp \
Renderer.cpp \
RendererOfMesh.cpp \
RRSolverGL.cpp \
Shader.cpp \
Texture.cpp \
TextureRenderer.cpp \
UberProgram.cpp \
UberProgramSetup.cpp \
Workaround.cpp

# libraries

LIBS += $(CORE_LIBS) $(GL_DEPS)

# include directories

INC_DIRS = .
INC_DIRS += ../../include

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
