# include platform-specific configuration

CFG_DIR = ../configs
-include $(CFG_DIR)/current

ifdef CONFIG
include $(CFG_DIR)/$(CONFIG)
endif

# general project settings

PROJECT = LightsprintGL

ifdef STATIC
CFG_TYPE = lib
TARGET = ../../lib/$(CONFIG)/lib$(PROJECT).a
else
CFG_TYPE = dll
TARGET = ../../bin/$(CONFIG)/lib$(PROJECT).so
endif

OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

ifdef STATIC
CPP_FLAGS += -DRR_GL_STATIC
endif

# source files

SOURCES = \
Camera.cpp \
CameraObjectDistance.cpp \
FBO.cpp \
matrix.cpp \
MultiPass.cpp \
ObjectBuffers.cpp \
Program.cpp \
RealtimeLight.cpp \
RendererOfRRObject.cpp \
RendererOfScene.cpp \
RendererWithCache.cpp \
RRDynamicSolverGL.cpp \
Shader.cpp \
Texture.cpp \
TextureRenderer.cpp \
ToneMapping.cpp \
UberProgram.cpp \
UberProgramSetup.cpp \
Water.cpp \
SceneViewer/SVApp.spp \
SceneViewer/SVComment.spp \
SceneViewer/SVCanvas.spp \
SceneViewer/SVCustomProperties.spp \
SceneViewer/SVEntityIcons.spp \
SceneViewer/SVFrame.spp \
SceneViewer/SVLightProperties.spp \
SceneViewer/SVLightmapViewer.spp \
SceneViewer/SVMaterialProperties.spp \
SceneViewer/SVMeasuring.spp \
SceneViewer/SVObjectProperties.spp \
SceneViewer/SVRayLog.spp \
SceneViewer/SVSaveLoad.spp \
SceneViewer/SVSceneProperties.spp \
SceneViewer/SVSceneTree.cpp \
SceneViewer/SVSolver.spp \
SceneViewer/SVStub.spp

# libraries

# include directories

INC_DIRS = .
INC_DIRS += ../../include

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
