<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">


<Type Name="rr::RRVec2">
    <DisplayString>{x}, {y}</DisplayString>
</Type>

<Type Name="rr::RRVec3">
    <DisplayString>{x}, {y}, {z}</DisplayString>
</Type>

<Type Name="rr::RRVec4">
    <DisplayString>{x}, {y}, {z}, {w}</DisplayString>
</Type>

<Type Name="rr::RRString">
    <DisplayString>{wstr}</DisplayString>
</Type>

<Type Name="rr::RRVector&lt;*&gt;">
    <DisplayString>{{ size={numUsed} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">numUsed</Item>
        <ArrayItems>
            <Size>numUsed</Size>
            <ValuePointer>c</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>


</AutoVisualizer>
