scale = 1.00000
object = 1
object = 2
object = 3
object = 4
object = 5
object = 6
object = 7

layer_number = 2
camera = {{-3.607,1.369,-0.421},4.625,0.000,0.564,1.3,70.0,0.3,60.0}
light = {{-9.199,7.707,0.779},2.515,0.000,-0.281,1.0,70.0,1.0,1000.0}
brightness = {1.500000,1.500000,1.500000,1.500000}
object = {-7.309,4.823,-6.294,0.000,0.000}
object = {-2.309,4.823,-6.342,0.000,0.000}
object = {-6.472,4.823,-6.342,0.000,0.000}
object = {-0.091,0.093,-6.843,0.000,0.000}
object = {-7.249,0.093,-0.156,0.000,0.000}
object = {-6.331,0.093,-1.795,0.000,0.000}
object = {-0.395,0.093,0.621,225.000,0.000}
duration = 8.000

layer_number = 8
camera = {{-3.607,1.369,-0.421},1.327,0.000,0.694,1.3,70.0,0.3,60.0}
light = {{-9.199,7.707,0.779},2.520,0.000,-0.281,1.0,70.0,1.0,1000.0}
object = {-7.309,4.823,-6.294,332.002,0.000}
object = {-2.309,4.823,-6.342,332.202,0.000}
object = {-6.472,4.823,-6.342,332.402,0.000}
object = {-0.091,0.093,-6.843,332.602,0.000}
object = {-7.249,0.093,-0.156,332.802,0.000}
object = {-6.331,0.093,-1.795,333.002,0.000}
object = {-0.395,0.093,0.621,333.202,0.000}
duration = 4.500

layer_number = 17
camera = {{-7.036,7.116,-0.264},1.542,0.000,0.059,1.3,70.0,0.3,60.0}
light = {{-9.199,7.707,0.779},2.515,0.000,-0.281,1.0,70.0,1.0,1000.0}
object = {-7.309,4.823,-6.294,0.000,0.000}
object = {-2.309,4.823,-6.342,0.000,0.000}
object = {-6.472,4.823,-6.342,0.000,0.000}
object = {-0.091,0.093,-6.843,0.000,0.000}
object = {-6.694,4.823,4.144,412.607,0.000}
object = {-0.927,4.823,5.864,412.807,0.000}
object = {-0.395,0.093,0.621,225.000,0.000}
duration = 3.000

layer_number = 3
camera = {{-12.107,7.002,-0.780},1.692,0.000,0.004,1.3,70.0,0.3,60.0}
light = {{-9.194,7.705,0.773},2.515,0.000,-0.281,1.0,70.0,1.0,1000.0}
object = {-7.309,4.823,-6.294,198.998,0.000}
object = {-2.309,4.823,-6.342,199.198,0.000}
object = {-6.472,4.823,-6.342,199.398,0.000}
object = {-0.091,0.093,-6.843,199.598,0.000}
object = {-6.694,4.823,4.144,412.607,0.000}
object = {-0.927,4.823,5.864,412.807,0.000}
object = {-0.395,0.093,0.621,200.198,0.000}
duration = 4.000

layer_number = 6
camera = {{-11.987,7.002,-0.714},1.692,0.000,0.004,1.3,70.0,0.3,60.0}
light = {{-9.199,7.707,0.779},1.685,0.000,-1.006,1.0,70.0,1.0,1000.0}
object = {-7.309,4.823,-6.294,210.198,0.000}
object = {-2.309,4.823,-6.342,210.398,0.000}
object = {-6.472,4.823,-6.342,210.598,0.000}
object = {-0.091,0.093,-6.843,210.798,0.000}
object = {-6.694,4.823,4.144,412.607,0.000}
object = {-0.927,4.823,5.864,412.807,0.000}
object = {-0.395,0.093,0.621,211.398,0.000}
duration = 5.000

layer_number = 9
camera = {{-11.756,6.934,-1.310},1.342,0.000,-0.066,1.3,70.0,0.3,60.0}
light = {{-7.967,6.257,3.024},1.100,0.000,0.094,1.0,70.0,1.0,1000.0}
object = {-7.309,4.823,-6.294,714.225,0.000}
object = {-2.309,4.823,-6.342,714.425,0.000}
object = {-6.472,4.823,-6.342,714.625,0.000}
object = {-0.091,0.093,-6.843,714.825,0.000}
object = {-6.694,4.823,4.144,715.025,0.000}
object = {-0.927,4.823,5.864,715.225,0.000}
object = {-0.395,0.093,0.621,715.425,0.000}
duration = 4.000

layer_number = 7
light = {{-9.447,2.670,5.849},1.545,0.000,0.059,1.0,70.0,1.0,1000.0}
object = {-7.309,4.823,-6.294,781.429,0.000}
object = {-2.309,4.823,-6.342,781.629,0.000}
object = {-6.472,4.823,-6.342,781.829,0.000}
object = {-0.091,0.093,-6.843,782.029,0.000}
object = {-6.694,4.823,4.144,782.229,0.000}
object = {-0.927,4.823,5.864,782.429,0.000}
object = {-0.395,0.093,0.621,782.629,0.000}
duration = 3.500

layer_number = 5
camera = {{-11.850,6.773,-1.147},1.492,0.000,-0.336,1.3,30.0,0.3,60.0}
light = {{-2.037,1.749,0.901},1.815,0.000,-0.566,1.0,70.0,1.0,1000.0}
object = {-7.309,4.823,-6.294,19.800,0.000}
object = {-2.309,4.823,-6.342,20.000,0.000}
object = {-6.472,4.823,-6.342,20.200,0.000}
object = {-0.091,0.093,-6.843,20.400,0.000}
object = {-6.694,4.823,4.144,412.607,0.000}
object = {-0.927,4.823,5.864,412.807,0.000}
object = {-0.395,0.093,0.621,21.000,0.000}
duration = 8.000

layer_number = 4
camera = {{-11.850,6.773,-1.147},1.497,0.000,-0.396,1.3,20.0,0.3,60.0}
light = {{-2.037,1.749,0.901},1.840,0.000,-0.531,1.0,70.0,1.0,1000.0}
object = {-7.309,4.823,-6.294,12.800,0.000}
object = {-2.309,4.823,-6.342,13.000,0.000}
object = {-6.472,4.823,-6.342,13.200,0.000}
object = {-0.091,0.093,-6.843,13.400,0.000}
object = {-6.694,4.823,4.144,412.607,0.000}
object = {-0.927,4.823,5.864,412.807,0.000}
object = {-0.395,0.093,0.621,14.000,0.000}
duration = 3.000

