scale = 1.00000

layer_number = 12
camera = {{13.931,8.071,-1.711},5.045,0.000,-0.229,1.3,60.0,0.3,60.0}
light = {{-20.747,13.303,-16.757},0.905,0.000,0.031,1.0,70.0,1.0,1000.0}
duration = 4.500

layer_number = 5
light = {{-12.931,21.115,-6.286},0.900,0.000,-0.779,1.0,70.0,1.0,1000.0}
duration = 5.500

layer_number = 14
light = {{-11.710,26.122,-1.720},1.540,0.000,-0.969,1.0,70.0,1.0,1000.0}
duration = 1.000

layer_number = 15
light = {{-9.966,28.180,0.681},1.705,0.000,-1.094,1.0,70.0,1.0,1000.0}
duration = 5.000

layer_number = 3
light = {{-8.611,28.176,8.066},2.445,0.000,-1.069,1.0,70.0,1.0,1000.0}

layer_number = 6
light = {{-9.252,18.573,20.631},2.790,0.000,-0.619,1.0,70.0,1.0,1000.0}
duration = 2.000

layer_number = 4
light = {{-6.639,14.485,21.497},2.825,0.000,-0.604,1.0,70.0,1.0,1000.0}
duration = 3.000

