# include platform-specific configuration

CFG_DIR = ../../src/configs
-include $(CFG_DIR)/current

ifdef CONFIG
include $(CFG_DIR)/$(CONFIG)
endif

# general project settings

PROJECT = BunnyBenchmark
TARGET = ../../bin/$(CONFIG)/$(PROJECT).exe
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += -DRR_STATIC

# source files

SOURCES = \
BunnyBenchmark.cpp \
plymeshreader.cpp \
sphereunitvecpool.cpp \
rply.c

# libraries

LIBS += -lstdc++
LIBS += ../../lib/$(CONFIG)/libLightsprintCore.so
LIBS += ../../lib/$(CONFIG)/libLightsprintGL.so

# include directories

INC_DIRS = .
INC_DIRS += ../../include

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
