varying vec4 projCoord;

const float lightIntensity = 2.0;

void main()
{
  vec3 lightVect, trueNormal;
  vec4 realPos = gl_ModelViewMatrix * gl_Vertex;
  
  lightVect = normalize(gl_LightSource[0].position.xyz - realPos.xyz);
  trueNormal = gl_NormalMatrix * gl_Normal;
  
  projCoord = gl_TextureMatrix[0] * realPos;
  gl_FrontColor = dot(lightVect, trueNormal) * gl_Color * lightIntensity;
  
  gl_Position = ftransform();

#ifdef FORCE_2D_POSITION
  gl_Position = vec4(gl_MultiTexCoord7.x,gl_MultiTexCoord7.y,0.5,1);
#endif
}
