//#define FORCE_2D_POSITION

varying vec4 projCoord;
varying vec2 diffuseCoord;

void main()
{
  vec3 lightVect, trueNormal;
  vec4 realPos = gl_ModelViewMatrix * gl_Vertex;
  
  lightVect = normalize(gl_LightSource[0].position.xyz - realPos.xyz);
  trueNormal = gl_NormalMatrix * gl_Normal;
  
  projCoord = gl_TextureMatrix[0] * realPos;

  gl_FrontColor = vec4(dot(lightVect, trueNormal));

  diffuseCoord = gl_MultiTexCoord0.xy;
  
  gl_Position = ftransform();

#ifdef FORCE_2D_POSITION
  gl_Position.x+=1;// = gl_MultiTexCoord7.xy;
#endif
}
