# include platform-specific configuration

CFG_DIR = ../../src/configs
-include $(CFG_DIR)/current

# general project settings

PROJECT = AmbientOcclusion
TARGET = $(PROJECT).exe
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += -DRR_STATIC
CPP_FLAGS += -DLINUX

# source files

SOURCES = \
AmbientOcclusion.cpp \
../ImportCollada/RRObjectCollada.cpp

# libraries

#LIBS += -lstdc++
LIBS += ../../lib/$(CONFIG)/libLightsprintCore.so
LIBS += ../../lib/$(CONFIG)/libLightsprintGL.so
LIBS += -lxml2
LIBS += -lfcollada

# include directories

INC_DIRS = .
INC_DIRS += ../../include
INC_DIRS += ../../libxml

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
