# include platform-specific configuration

CFG_DIR = ../../src/configs
-include $(CFG_DIR)/current

ifdef CONFIG
include $(CFG_DIR)/$(CONFIG)
endif

# general project settings

PROJECT = RealtimeRadiosity
TARGET = ../../bin/$(CONFIG)/$(PROJECT).exe
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += -DSUPPORT_3DS

# source files

SOURCES = \
RealtimeRadiosity.cpp \
DynamicObject.cpp \
RendererOf3DS.cpp \
RendererWithCache.cpp

# libraries

LIBS += $(IO_LIBS) $(GL_LIBS) $(CORE_LIBS) -lglut

# include directories

INC_DIRS = .
INC_DIRS += ../../include

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
