# include platform-specific configuration

CFG_DIR = ../../src/configs
-include $(CFG_DIR)/current

ifdef CONFIG
include $(CFG_DIR)/$(CONFIG)
endif

# general project settings

PROJECT = SceneViewer
TARGET = ../../bin/$(CONFIG)/$(PROJECT).exe
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

# source files

SOURCES = \
SceneViewerSample.cpp

# libraries

LIBS += $(IO_LIBS) $(GL_LIBS) $(CORE_LIBS)

# include directories

INC_DIRS = .
INC_DIRS += ../../include
INC_DIRS += ../../include/libxml

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
