# include platform-specific configuration

CFG_DIR = ../../src/configs
-include $(CFG_DIR)/current

# general project settings

PROJECT = SceneViewer
TARGET = $(PROJECT).exe
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += -DRR_STATIC
CPP_FLAGS += -DLINUX

# source files

SOURCES = \
SceneViewerSample.cpp \
../Import/ImportScene.cpp \
../Import3DS/RRObject3DS.cpp \
../Import3DS/Model_3DS.cpp \
../ImportCollada/RRObjectCollada.cpp \
../ImportMGF/badarg.c \
../ImportMGF/context.c \
../ImportMGF/fvect.c \
../ImportMGF/lookup.c \
../ImportMGF/object.c \
../ImportMGF/parser.c \
../ImportMGF/words.c \
../ImportMGF/xf.c \
../ImportOBJ/RRObjectOBJ.cpp \
../ImportQuake3/RRObjectBSP.cpp \
../ImportQuake3/Q3Loader.cpp

# libraries

LIBS += -lstdc++
LIBS += -lxml2
LIBS += -lfcollada
LIBS += -lfreeimage
LIBS += ../../lib/$(CONFIG)/libLightsprintCore.so
LIBS += ../../lib/$(CONFIG)/libLightsprintGL.so

# include directories

INC_DIRS = .
INC_DIRS += ../../include
INC_DIRS += ../../include/libxml

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
