# include platform-specific configuration

CFG_DIR = ../../src/configs
-include $(CFG_DIR)/current

ifdef CONFIG
include $(CFG_DIR)/$(CONFIG)
endif

# general project settings

PROJECT = MultiMeshCollider
TARGET = ../../bin/$(CONFIG)/$(PROJECT).exe
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

# source files

SOURCES = \
MultiMeshCollider.cpp

# libraries

ifdef STATIC
LIBS += ../../lib/$(CONFIG)/libLightsprintCore.a
else
LIBS += ../../bin/$(CONFIG)/libLightsprintCore.so
endif

LIBS += -lstdc++
LIBS += -lgomp

# include directories

INC_DIRS = .
INC_DIRS += ../../include

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
