# include platform-specific configuration

CFG_DIR = ../../src/configs
-include $(CFG_DIR)/current

ifdef CONFIG
include $(CFG_DIR)/$(CONFIG)
endif

# general project settings

PROJECT = CPULightmaps
TARGET = ../../bin/$(CONFIG)/$(PROJECT).exe
CFG_TYPE = exe
OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += -DRR_STATIC
CPP_FLAGS += -DLINUX

# source files

SOURCES = \
CPULightmaps.cpp \
../ImportCollada/RRObjectCollada.cpp \
../Import/ImportFreeImage.cpp

# libraries

LIBS += -lstdc++
LIBS += -lxml2
LIBS += -lfcollada
LIBS += -lfreeimage
LIBS += ../../lib/$(CONFIG)/libLightsprintCore.so

# include directories

INC_DIRS = .
INC_DIRS += ../../include
INC_DIRS += ../../include/libxml

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
