scale = 1.00000
quality_indirect_dynamic = 1
quality_indirect_static = 1
object = 1

layer_number = 10
camera = {{-3.268,2.115,0.555},0.949,-0.061,0.035,6.7,5.0,0.3,1000.0}
light = {{-2.419,2.235,-0.192},0.533,0.000,0.255,1.0,70.0,1.0,20.0}
brightness = {0.833333,0.833333,0.833333,0.833333}
gamma = 1.200000
object = {-1.743,0.750,2.354,194.377,0.000}
object = {-0.594,0.000,-4.513,-4.380,0.000}

layer_number = 12
camera = {{-3.230,2.115,0.503},0.929,-0.061,0.035,6.7,5.0,0.3,1000.0}
light = {{-2.487,2.128,2.196},1.098,0.000,-0.425,1.0,70.0,1.0,20.0}
brightness = {1.200000,1.200000,1.200000,1.200000}
object = {-1.743,0.750,2.354,-225.623,0.000}
object = {-0.594,0.000,-4.513,-4.380,0.000}

layer_number = 13
camera = {{-3.239,2.115,0.515},0.929,-0.061,0.035,6.7,5.0,0.3,1000.0}
light = {{-3.351,2.517,1.956},1.338,0.000,-0.460,1.0,70.0,1.0,20.0}
object = {-1.743,0.750,2.354,-160.623,0.000}
object = {-0.594,0.000,-4.513,-4.380,0.000}

layer_number = 14
light = {{-4.294,2.655,0.972},0.988,0.000,0.020,1.0,70.0,1.0,20.0}
brightness = {1.439999,1.439999,1.439999,1.439999}
object = {-1.743,0.750,2.354,-215.623,0.000}
object = {-0.594,0.000,-4.513,-4.380,0.000}

layer_number = 15
camera = {{-3.268,2.115,0.554},0.939,-0.061,0.035,6.7,5.0,0.3,1000.0}
light = {{-4.039,2.655,0.549},0.748,0.000,0.315,1.0,70.0,1.0,20.0}
object = {-1.743,0.750,2.354,-50.623,0.000}
object = {-0.594,0.000,-4.513,-4.380,0.000}

layer_number = 11
camera = {{-3.230,2.115,0.503},0.934,-0.061,0.035,6.7,5.0,0.3,1000.0}
light = {{-2.419,2.235,-0.192},0.533,0.000,0.255,1.0,70.0,1.0,20.0}
brightness = {0.833333,0.833333,0.833333,0.833333}
object = {-1.743,0.750,2.354,129.377,0.000}
object = {-0.594,0.000,-4.513,-4.380,0.000}

layer_number = 9
camera = {{-3.268,2.115,0.555},0.929,-0.061,0.035,6.7,5.0,0.3,1000.0}
light = {{-2.419,2.235,-0.192},0.633,0.000,0.270,1.0,70.0,1.0,20.0}
object = {-1.743,0.750,2.354,294.377,0.000}
object = {-0.594,0.000,-4.513,-4.380,0.000}

layer_number = 8
camera = {{-1.750,1.452,1.200},0.339,-0.061,0.005,3.9,15.0,0.3,1000.0}
light = {{-2.419,1.482,-0.192},0.833,0.000,0.390,1.0,70.0,1.0,20.0}
object = {-1.793,0.000,2.154,84.377,0.000}
object = {-0.594,0.000,-4.513,-4.380,0.000}

layer_number = 16
camera = {{-3.266,1.236,1.230},2.837,0.000,0.100,1.3,45.0,0.3,1000.0}
light = {{-0.791,1.370,1.286},3.475,0.000,0.550,1.0,70.0,1.0,20.0}
brightness = {1.000000,1.000000,1.000000,1.000000}
gamma = 1.000000
object = {-3.209,0.000,-1.263,4.377,0.000}
object = {-1.965,0.000,-0.640,-4.380,0.000}

layer_number = 7
camera = {{-0.841,1.338,2.303},3.252,0.000,-0.150,1.3,5.0,0.3,1000.0}
light = {{-0.503,1.493,-4.677},3.873,0.000,-1.356,1.0,70.0,1.0,20.0}
object = {-1.396,0.000,-4.719,4.377,0.000}
object = {0.000,0.000,0.000,0.000,0.000}
2d_overlay = 3.000,1,maps/txt-color-bleeding.png
shadow_type = 1

layer_number = 2
camera = {{-3.266,1.236,1.230},2.837,0.000,0.100,1.3,45.0,0.3,1000.0}
light = {{-0.791,1.370,1.286},3.475,0.000,0.550,1.0,70.0,1.0,20.0}
object = {-3.209,0.000,-1.263,4.377,0.000}
object = {-1.965,0.000,-0.640,-4.380,0.000}
2d_overlay = 3.000,1,maps/txt-penumbra-shadows.png

layer_number = 3
camera = {{-2.959,1.325,2.558},2.342,0.000,0.100,1.3,55.0,0.3,1000.0}
light = {{0.141,1.385,1.246},1.575,0.000,-0.650,1.0,70.0,1.0,20.0}
object = {-0.988,0.000,0.552,4.377,0.000}
object = {-2.248,0.000,1.489,-4.380,0.000}
2d_overlay = 3.000,1,maps/txt-realtime-radiosity.png

layer_number = 4
camera = {{-2.686,1.430,2.799},2.582,0.000,0.250,1.3,45.0,0.3,1000.0}
light = {{-1.048,1.764,2.429},5.568,0.000,3.200,1.0,70.0,1.0,20.0}
object = {-0.988,0.000,0.552,4.377,0.000}
object = {-2.248,0.000,1.489,-4.380,0.000}
2d_overlay = 3.000,1,maps/txt-hdr.png

layer_number = 5
camera = {{-3.139,1.235,-1.917},2.817,0.000,-0.350,1.3,65.0,0.3,1000.0}
light = {{-3.743,1.427,-4.326},3.653,0.000,-0.250,1.0,70.0,1.0,20.0}
object = {-1.396,0.000,-4.719,4.377,0.000}
object = {-2.323,0.000,-2.402,-4.380,0.000}

layer_number = 6
camera = {{-0.812,1.382,2.550},3.167,0.000,0.100,1.3,15.0,0.3,1000.0}
light = {{-0.503,1.493,-4.677},1.748,0.000,-0.700,1.0,70.0,1.0,20.0}
object = {-1.396,0.000,-4.719,4.377,0.000}
object = {-1.452,0.000,-2.223,-4.380,0.000}

