# include platform-specific configuration

CFG_DIR = ../configs
-include $(CFG_DIR)/current

ifdef CONFIG
include $(CFG_DIR)/$(CONFIG)
endif

# general project settings

PROJECT = LightsprintIO

ifdef STATIC
CFG_TYPE = lib
TARGET = ../../lib/$(CONFIG)/lib$(PROJECT).a
else
CFG_TYPE = dll
TARGET = ../../bin/$(CONFIG)/lib$(PROJECT).so
endif

OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

ifdef STATIC
CPP_FLAGS += -DRR_IO_STATIC
endif
CPP_FLAGS += -DLINUX

# source files

SOURCES = \
Import3DS/Model_3DS.cpp \
Import3DS/RRObject3DS.cpp \
ImportCollada/RRObjectCollada.cpp \
ImportMGF/RRObjectMGF.cpp \
ImportMGF/badarg.c \
ImportMGF/context.c \
ImportMGF/fvect.c \
ImportMGF/lookup.c \
ImportMGF/object.c \
ImportMGF/parser.c \
ImportMGF/words.c \
ImportMGF/xf.c \
ImportOBJ/RRObjectOBJ.cpp \
ImportQuake3/Q3Loader.cpp \
ImportQuake3/RRObjectBSP.cpp \
ImportFreeImage.cpp \
ImportScene.cpp

# libraries

# include directories

INC_DIRS = .
INC_DIRS += ../../include

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
