# include platform-specific configuration

CFG_DIR = ../configs
-include $(CFG_DIR)/current

ifdef CONFIG
include $(CFG_DIR)/$(CONFIG)
endif

# general project settings

PROJECT = LightsprintIO

ifeq ($(LIB_DIR), lib)
CFG_TYPE = lib
else
CFG_TYPE = dll
endif
TARGET = ../../$(LIB_DIR)/$(CONFIG)/lib$(PROJECT).$(LIB_EXT)

OBJ_DIR = ../../tmp/$(PROJECT)/$(CONFIG)

# project-dependent compiler/preprocessor flags

CPP_FLAGS += $(CPP_IO_FLAGS)
CPP_FLAGS += -DRR_IO_BUILD
CPP_FLAGS += -DLINUX

# source files

SOURCES = \
3DS/Model_3DS.cpp \
3DS/RRObject3DS.cpp \
Assimp/RRObjectAssimp.cpp \
FFmpeg/RRBufferFFmpeg.cpp \
FreeImage/ImportFreeImage.cpp \
Isolation/RRSceneIsolation.cpp \
Lightsprint/RRObjectLightsprint.cpp \
Lightsprint/portable_binary_iarchive.cpp \
Lightsprint/portable_binary_oarchive.cpp \
MGF/RRObjectMGF.cpp \
MGF/badarg.c \
MGF/context.c \
MGF/fvect.c \
MGF/lookup.c \
MGF/object.c \
MGF/parser.c \
MGF/words.c \
MGF/xf.c \
OBJ/RRObjectOBJ.cpp \
OpenCollada/RRObjectOpenCollada.cpp \
Quake3/Q3Loader.cpp \
Quake3/RRObjectBSP.cpp \
SDL_image/ImportSDL_image.cpp \
IO.cpp

# libraries

LIBS += $(CORE_LIBS) $(IO_DEPS)

# include directories

INC_DIRS = .
INC_DIRS += ../../include

# library directories

LIB_DIRS = .

# include the core part of the makefile

include $(CFG_DIR)/../makefile.core
